const Map<String, String> en_US = {
  'cate_nature': 'Nature',
  'cate_animals': 'Animals',
  'cate_architecture': 'Architecture',
  'cate_painting': 'Painting',
  'my_photos': 'My photos',
  'unlock_vip': 'Unlock 30.000 Puzzles',
  // animals
  'name_animal_0': 'Cute cat & dog',
  'name_animal_1': 'Cute collie dogs',
  'name_animal_2': 'Adorable litte dog',
  'name_animal_3': 'Funny frogs',
  'name_animal_4': 'Adorable squirrel',
  // architure
  'name_architure_0': 'Classic room',
  'name_architure_1': 'Colosseum',
  'name_architure_2': 'Landmark, HCM',
  'name_architure_3': 'Wish bedroom',
  'name_architure_4': 'Beautiful resort',
  // nature
  'name_nature_0': 'Beautiful mountain',
  'name_nature_1': 'Mountain and river',
  'name_nature_2': 'Crown chakra flower',
  'name_nature_3': 'Sun flower',
  'name_nature_4': 'Orchid flower',
  // painting
  'name_painting_0': 'Fine arts 1',
  'name_painting_1': 'Fine arts 2',
  'name_painting_2': 'Fine arts 3',
  'name_painting_3': 'Fine arts 4',
  'name_painting_4': 'Fine arts 5',

  // for game UI
  'error_try_again': 'An error occurred. Try again!',
  'type_game_play_ask': 'Puzzle type selection',
  'difficulty_selection': 'Difficulty selection',
  'play': 'Play',
  'easy': 'Easy',
  'medium': 'Medium',
  'hard': 'Hard',
  'expert': 'Expert',
  'win': 'You Won!',
  'next_game': 'Next Game',
  'play_with_me': 'Play JIGSAW with me!',
  'play_with_me_des':
      'Play JIGSAW with me!\nANDROID\nhttps://play.google.com/store/apps/details?id=com.cua.jgsaw\nIOS\n',
  'leaderboard': 'Leaderboard',
  'slide_type': 'Slide',
  'jigsaw_type': 'Jigsaw',
  'ok': 'Ok',
  'update_name': 'Update Name',
  'subscribe': 'Subscribe',
  'remove_all_ads': 'Remove all Ads',
  'unlimited_hints': 'Unlimited Hints',
  'unlimited_seconds_change': 'Unlimited second change',
  'full_support': 'Full support from us.',
  'get_premium': 'Get Premium',
  '1_month': '1 Month',
  '1_week': '1 Week',
  '1_year': '1 Year',
  'most_popular': 'Most Popular',
  'back': 'Back',
  'upgraded': 'Upgraded',
  'you_upgraded_preimum': 'You are using the premium version',
  'premium': 'Premium',
  'sound_effect': 'Sound Effect',
  'vibration': 'Vibration',
  'rate_me_5_star': 'Rate me 5 stars',
  'share_game': 'Share Game',
  'version': 'Version:',
  'hot_games': 'Our games',
  'good_news': 'Good News',
  'clean_all': 'Clean All',
  'gif_for_you': 'Gift for you',
  'puzzle_shop': 'Puzzles Shop',
  'today': 'Today',
  'this_week': 'This week',
  'all_time': 'All time',
  'you': 'You',
  'reward_not_avaible_now' : 'Ads not available, please try again later.',
  'try_for_free' : 'Try for free',
  'week_trial_1' : '7-day trial, then',
  'week_trial_2' : 'per week',
  'monthly' : 'Monthly',
  'annually' : 'Annually',
  'pro_version_detail' : 'Upon subscribing, you will immediately receive free access to the full collection of puzzle packs in the Puzzle Shop!'
      ' All new packs released in the future will also available to you for free during a subsciption period.',
  'access_all_funtions' : 'Access to all functions',
  'premium_backgrounds' : 'Premium backgrounds',
  'disable_ads' : 'Disable Ads',
  'setting' : 'Settings',
  'reward' : 'Reward:',
  'no_message' : 'You don\'t have new message',
};
