const Map<String, String> vi = {
  'cate_nature': 'Thiên nhiên',
  'cate_animals': 'Động vật',
  'cate_architecture': 'Kiến trúc',
  'cate_painting': 'Hội họa',
  'my_photos': 'Ảnh của tôi',
  'unlock_vip': 'MỞ khóa 30.000 ảnh',
  // animals
  'name_animal_0' : 'Chó & mèo xinh',
  'name_animal_1' : 'Chó collie',
  'name_animal_2' : 'Chú chó ngủ dễ thương',
  'name_animal_3' : 'Những chú ếch vui nhộn',
  'name_animal_4' : 'Chú sóc cần mẫn',
  // architure
  'name_architure_0' : 'Phòng khách cổ điển',
  'name_architure_1' : 'Đấu trường La Mã',
  'name_architure_2' : 'Landmark, HCM',
  'name_architure_3' : 'Phòng ngủ mơ ước',
  'name_architure_4' : 'Ban công bên bờ biển',
  // nature
  'name_nature_0' : 'Ngọn núi đẹp',
  'name_nature_1' : 'Sông và núi',
  'name_nature_2' : 'Hoa luân xa',
  'name_nature_3' : 'Hoa dướng dương',
  'name_nature_4' : 'Hoa lan',
  // painting
  'name_painting_0' : 'Tranh nghệ thuật 1',
  'name_painting_1' : 'Tranh nghệ thuật 2',
  'name_painting_2' : 'Tranh nghệ thuật 3',
  'name_painting_3' : 'Tranh nghệ thuật 4',
  'name_painting_4' : 'Tranh nghệ thuật 5',

  // for game UI
  'error_try_again': 'Có lỗi xẩy ra. Vui lòng thử lại!',
  'type_game_play_ask' : 'Bạn muốn chơi loại nào?',
  'difficulty_selection' : 'Chọn độ khó',
  'play' : 'Chơi',
  'easy': 'Dễ',
  'medium': 'Vừa',
  'hard': 'Khó',
  'expert': 'Siêu khó',
  'win' : 'Chiến thắng!',
  'next_game': 'Ván chơi mới',
  'play_with_me': 'Chơi JIGSAW với mình nhé!',
  'play_with_me_des': 'Chơi JIGSAW với mình nhé!\nANDROID\nhttps://play.google.com/store/apps/details?id=com.cua.jgsaw\nIOS\n',
  'leaderboard' : 'Bảng xếp hạng',
  'slide_type' : 'Trượt',
  'jigsaw_type' : 'Mảnh ghép',
  'ok': 'Đồng ý',
  'update_name': 'Cập nhật tên',
  'subscribe' : 'Đăng ký',
  'remove_all_ads': 'Loại bỏ hoàn toàn quảng cáo',
  'unlimited_hints': 'Gợi ý không giới hạn',
  'unlimited_seconds_change': 'Cơ hội thứ 2 không giới hạn',
  'full_support': 'Hỗ trợ đầy đủ từ nhà phát triển',
  'get_premium': 'Mua phiên bản cao cấp',
  '1_month' : '1 Tháng',
  '1_week' : '1 Tuần',
  '1_year' : '1 Năm',
  'most_popular' : 'Lựa chọn nhiều nhất',
  'back' : 'Trở về',
  'upgraded' : 'Đã nâng cấp',
  'you_upgraded_preimum' : 'Bạn Đang dùng phiên bản cao cấp',
  'premium' : 'Cao cấp',
  'sound_effect': 'Âm thanh',
  'vibration': 'Rung',
  'rate_me_5_star': 'Đánh giá 5 sao',
  'share_game': 'Chia sẻ Game',
  'version': 'Phiên bản:',
  'hot_games': 'Trò chơi hay nhất',
  'good_news': 'Thông báo',
  'clean_all' : 'Xóa tất cả',
  'gif_for_you' : 'Quà cho bạn',
  'puzzle_shop' : 'Cửa hàng ảnh',
  'today': 'Hôm nay',
  'this_week': 'Tuần này',
  'all_time': 'Toàn thời gian',
  'you': 'Bạn',
  'reward_not_avaible_now' : 'Quảng cáo không dành sẵn, vui lòng thử lại sau.',
  'try_for_free' : 'Dùng thử',
  'week_trial_1' : '7 ngày dùng thử, sau đó ',
  'week_trial_2' : 'mỗi tuần',
  'monthly' : 'Hàng tháng',
  'annually' : 'Hàng năm',
  'pro_version_detail' : 'Sau khi đăng ký, bạn sẽ ngay lập tức nhận được quyền truy cập miễn phí vào bộ sưu tập đầy đủ các gói câu đố trong Cửa hàng Xếp hình! Tất cả các gói mới được phát hành trong tương lai cũng sẽ có sẵn miễn phí cho bạn trong thời gian đăng ký.',
  'access_all_funtions' : 'Mở khóa tính năng cao cấp',
  'premium_backgrounds' : 'Hình nền cao cấp',
  'disable_ads' : 'Loại bỏ quảng cáo',
  'setting' : 'Cài đặt',
  'reward' : 'Phần thưởng:',
  'no_message' : 'Bạn không có thông báo nào',
};